forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib'
mod 'puppetlabs/ntp'
mod 'puppetlabs/apt'
mod 'puppetlabs/vcsrepo'
mod 'theforeman/puppet'
mod 'theforeman/dns'
mod 'theforeman/dhcp'
mod 'jfryman/nginx'
mod 'zack/r10k'

mod 'environments',
  :git => 'https://github.com/furhouse/500k-environments.git'

mod 'users',
  :git => 'https://github.com/furhouse/500k-users.git'

mod 'profiles',
  :git => 'https://github.com/furhouse/500k-profiles.git'

mod 'roles',
  :git => 'https://github.com/furhouse/500k-roles.git'

mod 'packages',
  :git => 'git@github.com:furhouse/500k-packages.git'

mod 'libvirt',
  :git => 'https://github.com/furhouse/puppet-libvirt.git',
  :ref => 'develop'

mod 'ansible',
  :git => 'https://github.com/nvogel/puppet-ansible',
  :ref => '3.0.0'

mod 'supervisord',
  :git => 'https://github.com/ajcrowe/puppet-supervisord.git'

mod 'concat',
  :git => 'git://github.com/puppetlabs/puppetlabs-concat.git'

mod 'motd',
  :git => 'git://github.com/cernops/puppet-motd.git'

mod 'ssh',
  :git => 'git://github.com/saz/puppet-ssh.git'
