forge "http://forge.puppetlabs.com"

mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs/concat', '2.1.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/apt', '2.2.2'
mod 'puppetlabs/vcsrepo', '1.3.2'
mod 'puppetlabs/apache', '1.8.1'
mod 'puppetlabs/inifile', '1.4.3'
mod 'theforeman/puppet', '4.3.0'
mod 'theforeman/foreman', '5.1.0'
mod 'zack/r10k', '3.2.0'
mod 'saz/locales', '2.2.2'
mod 'saz/sudo', '3.1.0'
mod 'bashtoni/timezone', '1.0.0'
mod 'hunner/hiera', '2.0.1'
mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/ruby', '0.4.0'

mod 'profiles',
  :git => 'https://github.com/furhouse/500k-profiles.git'
mod 'roles',
  :git => 'https://github.com/furhouse/500k-roles.git'

mod 'packages',
  :git => 'https://github.com/furhouse/500k-packages.git'
mod 'environments',
  :git => 'https://github.com/furhouse/500k-environments.git'
mod 'users',
  :git => 'https://github.com/furhouse/500k-users.git'
